<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reel</title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/dist/reveal.css"/>

<link rel="stylesheet" href="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Reel</h1><h2 class="author">Pablo Cremades</h2><p class="date">Created: 2023-04-17 Mon 11:55</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. Laboratorio Interdisciplinario de Tecnologías Libres para Enseñanza de Ciencias (LITEC): ACCESO ABIERTO AL CONOCIMIENTO</a></li>
<li><a href="#/slide-2">2. ¿Qué hacemos?</a></li>
<li><a href="#/slide-3">3. OpenFlexure</a></li>
<li><a href="#/slide-4">4. Colorímetro</a></li>
<li><a href="#/slide-5">5. Medidores de pH y Conductividad</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> Laboratorio Interdisciplinario de Tecnologías Libres para Enseñanza de Ciencias (LITEC): ACCESO ABIERTO AL CONOCIMIENTO</h2>
<p>
<b>UNCuyo-FCEN</b>
<i>Agregar logos</i>
</p>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> ¿Qué hacemos?</h2>
<p>
Diseñamos y construimos instrumentos científicos de código abierto y de bajo costo para que cualquiera pueda replicarlos, modificarlos y compartir su contribuciones con la comunidad.
</p>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> OpenFlexure</h2>
<p>
Microscopio de bajo costo hecho mediante impresión 3D y una cámara web.
</p>

<div id="orged82ca1" class="figure">
<p><img src="file:///home/pablo/Documents/FCEN/Talleres/3DPrint/img/openflexure-manual.jpg" alt="openflexure-manual.jpg" height="300" style="float:left;margin:20px" />
</p>
</div>

<div id="org3b85d59" class="figure">
<p><img src="file:///home/pablo/Documents/Proyectos/openflexure/img/qrcode.png" alt="qrcode.png" height="200" style="float:right;margin:20px" />
</p>
</div>

<p>
<p style="font-size:12px">OpenFlexure es un proyecto</p>
</p>


</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4.</span> Colorímetro</h2>
<p>
Un espectrofotómetro en la palma de tu mano.
</p>

<div id="orgb692b67" class="figure">
<p><img src="file:///home/pablo/Documents/Proyectos/colorimetro-regosh/Imagenes/20221011_155019.jpg" alt="20221011_155019.jpg" width="400" style="float:left;margin:20px" />
</p>
</div>

<div id="orgf937e1a" class="figure">
<p><img src="file:///home/pablo/Documents/Proyectos/colorimetro-regosh/Imagenes/20221011_155030.jpg" alt="20221011_155030.jpg" width="400" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5.</span> Medidores de pH y Conductividad</h2>
<p>
Uno de nuestros intereses es conocer la calidad del agua en distintos puntos de la provincia. ¿Y si pudiéramos monitorear en varios puntos en tiempo real?
</p>

<div id="org8342a3b" class="figure">
<p><img src="file:///home/pablo/Documents/Proyectos/phmetro-v2.0/imagenes/photo_2022-09-20_00-09-20.jpg" alt="photo_2022-09-20_00-09-20.jpg" width="400" style="float:left;margin:20px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/dist/reveal.js"></script>
<script src="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/plugin/markdown/markdown.js"></script>
<script src="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/plugin/notes/notes.js"></script>
<script src="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/plugin/search/search.js"></script>
<script src="/home/pablo/.emacs.d/.local/straight/build-28.2/revealjs/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
